# wechat-center

./: README.md  pom.xml
src/main/java/com/cdkj/: WechatCenterApplication.java
src/main/java/com/cdkj/config/: DruidConfig.java
src/main/java/com/cdkj/redis/: RedisKeys.java
src/main/java/com/cdkj/redis/service/: RedisService.java
src/main/java/com/cdkj/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/cdkj/wechat/controller/: AuthController.java  WeChatController.java
src/main/java/com/cdkj/wechat/model/dao/: SrvWechatFuncInfoMapper.java  SrvWechatMainInfoMapper.java
src/main/java/com/cdkj/wechat/model/pojo/: SrvWechatFuncInfo.java  SrvWechatMainInfo.java
src/main/java/com/cdkj/wechat/service/: WeChatService.java  WechatFuncService.java
src/main/java/com/cdkj/wechat/service/impl/: WeChatServiceImpl.java  WechatFuncServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  wechat.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/mapper/: SrvWechatFuncInfoMapper.xml  SrvWechatMainInfoMapper.xml
